<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtnNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Phone Number"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/baseline_phone_24" />

        <Button
            android:id="@+id/buttonSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textSize="18sp"
            android:backgroundTint="@color/primaryColorDark"
            android:textColor="@android:color/white"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/baseline_confirmation_number_24" />

        <Button
            android:id="@+id/buttonVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:backgroundTint="@color/primaryColorDark"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="@color/primaryColorDark"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:enabled="false"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
