<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpMail">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/backBtn2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your email and \npassword?"
        android:textColor="#16325B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/baseline_email_24"
        android:padding="8dp"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/emailIn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_password_24"
        android:padding="8dp"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/passIn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/email"

        />
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#16325B"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/logInBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#16325B"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
</LinearLayout>
