<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:padding="16dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Rupchand"
                    android:textColor="#3F51B5"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/editProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile Picture"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:drawableStart="@drawable/baseline_edit_24"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/editProfileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Personal Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Your Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_add_circle_outline_24"
                        />

                    <TextView
                        android:id="@+id/myId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify My ID"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:layout_marginStart="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_add_circle_outline_24"
                         />

                    <TextView
                        android:id="@+id/confirmEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Email: rup@gmail.com"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_add_circle_outline_24"
                         />

                    <TextView
                        android:id="@+id/confirmPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Phone Number"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About You"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/editAboutYou"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit About You"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/bioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio data"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/interestsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests data"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/languagesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages data"
                    android:textSize="16sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Preferences"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/editTravelPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Travel Preferences"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/backgroundColor"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Vehicle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_add_circle_outline_24"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addVehicle"
                android:text="Add vehicle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundColor"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Driving License"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_add_circle_outline_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDrivingLicense"
                android:text="Add driving license"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundColor"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
