<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#DDDFE0"
    android:layout_margin="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:30"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹200"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:gravity="center">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/baseline_circle_24"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="32dp"
                    android:background="#000"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/baseline_circle_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vellore"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Tirupati"
                    android:textSize="14sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_driver_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raja"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#000"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_driver_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:paddingEnd="4dp"/>

                <ImageView
                    android:id="@+id/iv_star_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_star_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
